-- Initial xcf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                xcf

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Library for reading and probing files of Gimp's main file format, XCF.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Anders Leino

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          anders.leino@gmail.com

-- A copyright notice.
-- copyright:           

category:            Codec

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Codec.Image.XCF, Codec.Image.XCF.Represented, Codec.Image.XCF.Data, Codec.Image.XCF.Data.Hierarchy, Codec.Image.XCF.Data.Offset, Codec.Image.XCF.Data.CompressionIndicator, Codec.Image.XCF.Data.Word, Codec.Image.XCF.Data.UserUnit, Codec.Image.XCF.Data.Opacity, Codec.Image.XCF.Data.FloatingSelection, Codec.Image.XCF.Data.Tattoo, Codec.Image.XCF.Data.Parasite, Codec.Image.XCF.Data.Tile, Codec.Image.XCF.Data.Image, Codec.Image.XCF.Data.Mode, Codec.Image.XCF.Data.Level, Codec.Image.XCF.Data.Path, Codec.Image.XCF.Data.TextLayerFlags, Codec.Image.XCF.Data.Channel, Codec.Image.XCF.Data.ColorMode, Codec.Image.XCF.Data.Layer, Codec.Image.XCF.Data.ColorMap, Codec.Image.XCF.Data.Property, Codec.Image.XCF.Data.Vectors, Codec.Image.XCF.Data.Version
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*, text ==0.11.*, bytestring ==0.10.*, data-binary-ieee754 ==0.4.*, binary ==0.7.*, attoparsec ==0.10.*, attoparsec-binary ==0.2.*, transformers ==0.3.*
  